# WeCasa

./: .gitignore  README.md
CECS 491A Code/Company.Product/Company.Product.Logging/: Company.Product.Logging.csproj
CECS 491A Code/Company.Product/Company.Product.Logging/Implementations/: DatabaseLogger.cs
CECS 491A Code/HAGSJP.WeCasa/Cross-Cutting Concerns/HAGSJP.WeCasa.Logging/: HAGSJP.WeCasa.Logging.csproj
WeCasa Code/Clients/HAGSJP.WeCasa.Client/: AccountSettings.cs  HAGSJP.WeCasa.Client.csproj  HAGSJP.WeCasa.Registration.sln  Home.cs  Login.cs  Menu.cs  Program.cs  Registration.cs
WeCasa Code/Data Access Layer/HAGSJP.WeCasa.sqlDataAccess/: AccountMariaDAO.cs  AuthorizationDAO.cs  HAGSJP.WeCasa.sqlDataAccess.csproj  HashDAO.cs  LoggingDAO.cs  MariaDBLoggingDAO.cs  MariaDbDAO.cs  SQLServerLoggingDAO.cs  SqlDAO.cs
WeCasa Code/Data Access Layer/HAGSJP.WeCasa.sqlDataAccess/Abstractions/: IAuthorizationDAO.cs  IHashDAO.cs  ILoggerDAO.cs
WeCasa Code/Tests/HAGSJP.WeCasa.Authorization.Test/: AuthorizationIntegrationTests.cs  AuthorizationUnitTests.cs  HAGSJP.WeCasa.Authorization.Test.csproj  UnitTest1.cs
WeCasa Code/Tests/HAGSJP.WeCasa.Logging.Test/: DatabaseLoggerIntegrationTests.cs  DatabaseLoggerUnitTests.cs  HAGSJP.WeCasa.Logging.Test.csproj
src/Cross-Cutting Concerns/HAGSJP.WeCasa.Logging/: HAGSJP.WeCasa.Logging.csproj
src/Cross-Cutting Concerns/HAGSJP.WeCasa.Logging/Implementations/: Logger.cs
src/Cross-Cutting Concerns/HAGSJP.WeCasa.Logging/Properties/: launchSettings.json
src/Data Access Layer/HAGSJP.WeCasa.sqlDataAccess/: AccountMariaDAO.cs  AnalyticsDAO.cs  AuthorizationDAO.cs  BudgetBarDAO.cs  BulletinBoardDAO.cs  CalendarDAO.cs  ChoresDAO.cs  FilesS3DAO.cs  GroceryDAO.cs  GroupDAO.cs  GroupMariaDAO.cs  HAGSJP.WeCasa.sqlDataAccess.csproj  NudgeDAO.cs  RemindersDAO.cs  UserFeedbackDAO.cs  config.template.json
src/Data Access Layer/HAGSJP.WeCasa.sqlDataAccess/Properties/: launchSettings.json
src/Frontend/HAGSJP.WeCasa.Frontend/: .gitignore  HAGSJP.WeCasa.Frontend.csproj  Program.cs  appsettings.json
src/Frontend/HAGSJP.WeCasa.Frontend/API Tests/: BudgetBarAPI.test.js  CircularProgressBarAPI.test.js
src/Frontend/HAGSJP.WeCasa.Frontend/ClientApp/: .env.development  .gitignore  README.md  nightwatch.conf.js  package-lock.json  package.json
src/Frontend/HAGSJP.WeCasa.Frontend/Controllers/: AccountController.cs  AnalyticsController.cs  AuthController.cs  BudgetBarController.cs  BulletinBoardController.cs  CalendarController.cs  ChoreController.cs  FeedbackController.cs  FileController.cs  GroceryController.cs  GroupController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NudgeController.cs  ProfileController.cs  RegistrationController.cs
src/Frontend/HAGSJP.WeCasa.Frontend/Pages/: _ViewImports.cshtml
src/Frontend/HAGSJP.WeCasa.Frontend/Properties/: launchSettings.json
src/Frontend/HAGSJP.WeCasa.Frontend/WebAPIModels/: AccountForm.cs  ChoreForm.cs  EventForm.cs  FeedbackForm.cs  FileForm.cs  GroceryForm.cs  GroupForm.cs  GroupMemberForm.cs  KPIForm.cs  LoginForm 2.cs  LoginForm.cs  NudgeForm.cs  ProfileForm.cs  RegistrationForm.cs  WeatherForecast.cs  budgetBarContracts.cs
src/HAGSJP.WeCasa.UserFeedback.Test/: HAGSJP.WeCasa.UserFeedback.Test.csproj  UserFeedbackIntegrationTest.cs
src/Manager Layer/HAGSJP.WeCasa.Managers/: HAGSJP.WeCasa.Managers.csproj
src/Manager Layer/HAGSJP.WeCasa.Managers/Abstractions/: ICalendarManager.cs  IFeedbackManager.cs  IFileManager.cs  IGroupManager.cs  ISecurityManager.cs  IUserManager.cs
src/Manager Layer/HAGSJP.WeCasa.Managers/Implementations/: AnalyticsManager.cs  BudgetBarManager.cs  BulletinBoardManager.cs  CalendarManager.cs  ChoreManager.cs  FeedbackManager.cs  FileManager.cs  GenericUser.cs  GroceryManager.cs  GroupManager.cs  NudgeManager.cs  UserManager.cs
src/Manager Layer/HAGSJP.WeCasa.Managers/Properties/: launchSettings.json
src/Models/HAGSJP.WeCasa.Models/: AWS.cs  AuthResult.cs  Bill.cs  BudgetBarUser.cs  CalendarResult.cs  Chore.cs  ChoreResult.cs  DAOResult.cs  Event.cs  Feedback.cs  FileModel.cs  GroceryItem.cs  GroceryResult.cs  Group.cs  GroupModel.cs  GroupResult.cs  HAGSJP.WeCasa.Models.csproj  KPIResult.cs  Log.cs  LogLevels.cs  MariaDB.cs  Note.cs  NotificationModel.cs  Nudge.cs  Operations.cs  ProgressReport.cs  Result.cs  S3ObjectModel.cs  S3Result.cs  SendGridAPI.cs  UserAccount.cs  UserOperation.cs  UserProfile.cs  UserStatus.cs
src/Models/HAGSJP.WeCasa.Models/Properties/: launchSettings.json
src/Models/HAGSJP.WeCasa.Models/Security/: AppIdentity.cs  AppPrincipal.cs  AuthorizationCommon.cs  Claim 2.cs  Claims.cs  OTP 2.cs  OTP.cs
src/Services/HAGSJP.WeCasa.Services/: HAGSJP.WeCasa.Services.csproj
src/Services/HAGSJP.WeCasa.Services/Abstractions/: IAuthentication.cs  IFileManager.cs  IGroupManager.cs  IHashSaltSecurity 2.cs  IHashSaltSecurity.cs  IUserManager.cs
src/Services/HAGSJP.WeCasa.Services/Implementations/: AnalyticsService.cs  Authentication.cs  Authorization.cs  BudgetBarHelper.cs  BudgetBarManager.cs  BulletinBoardService.cs  CalendarService.cs  (+12 more)
src/Tests/HAGS.JP.WeCasa.Reminders.Test/: HAGS.JP.WeCasa.Reminders.Test.csproj  RemindersIntergrationTest.cs
src/Tests/HAGSJP.WeCasa.Authentication.Test/: HAGSJP.WeCasa.Authentication.Test.csproj  LoginIntegrationTests.cs  LoginUnitTests.cs  LogoutIntegrationTests.cs  LogoutUnitTests.cs
src/Tests/HAGSJP.WeCasa.BudgetBar.Test/: BudgetBarControllerUnitTests.cs  BudgetBarIntegrationTests.cs  BudgetBarUnitTests.cs  HAGSJP.WeCasa.BudgetBar.Test.csproj
src/Tests/HAGSJP.WeCasa.ChoreList.Test/: ChoreListIntegrationTests.cs  ChoreListUnitTests.cs  HAGSJP.WeCasa.ChoreList.Test.csproj
src/Tests/HAGSJP.WeCasa.GroupManagement.Test/: GroupManagementIntegrationTests.cs  GroupManagementUnitTests.cs  HAGSJP.WeCasa.GroupManagement.Test.csproj
src/Tests/HAGSJP.WeCasa.Reminders.Test/: HAGSJP.WeCasa.Reminders.Test.csproj  RemindersIntergrationTest.cs
src/Tests/HAGSJP.WeCasa.UserManagement.Test/: HAGSJP.WeCasa.UserManagement.Test.csproj  UpdatingProfileIntegrationTests.cs  UpdatingProfileUnitTests.cs
(+293 files in other folders)
