<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Microsoft.Data.SqlClient" />
		<None Remove="MySql.Data" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.103.25" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.2.2" />
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Models\HAGSJP.WeCasa.Models\HAGSJP.WeCasa.Models.csproj" />
    	<!-- <ProjectReference Include="..\..\Cross-Cutting Concerns\HAGSJP.WeCasa.Logging\HAGSJP.WeCasa.Logging.csproj" /> -->
	</ItemGroup>

</Project>
